{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ticketly - Chrome (HTML Renderer) ← PAKAI INI",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-renderer",
        "html"
      ]
    },
    {
      "name": "ticketly - Chrome (Disable Web Security)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "ticketly - Android Emulator",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator"
    }
  ]
}
